<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.1.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		pre { background: transparent }
		pre.western { font-family: "Liberation Mono", monospace; font-size: 10pt }
		pre.cjk { font-family: "NSimSun", monospace; font-size: 10pt }
		pre.ctl { font-family: "Liberation Mono", monospace; font-size: 10pt }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><pre class="western">&lt;script id=&quot;wg_fwdg_159114_3_1757835449738&quot;&gt;
(function (window, document) {
  var loader = function () {
    var arg = [&quot;s=159114&quot; ,&quot;m=3&quot;,&quot;uid=wg_fwdg_159114_3_1757835449738&quot; ,&quot;wj=kmh&quot; ,&quot;tj=c&quot; ,&quot;waj=m&quot; ,&quot;tij=cm&quot; ,&quot;odh=0&quot; ,&quot;doh=24&quot; ,&quot;fhours=240&quot; ,&quot;hrsm=1&quot; ,&quot;vt=forecasts&quot; ,&quot;lng=ua&quot; ,&quot;p=WINDSPD,GUST,MWINDSPD,SMER,TMPE,CDC,APCP1s,RH,RATING&quot;];
    var script = document.createElement(&quot;script&quot;);
    var tag = document.getElementsByTagName(&quot;script&quot;)[0];
    script.src = &quot;https://www.windguru.cz/js/widget.php?&quot;+(arg.join(&quot;&amp;&quot;));
    tag.parentNode.insertBefore(script, tag);
  };
  window.addEventListener ? window.addEventListener(&quot;load&quot;, loader, false) : window.attachEvent(&quot;onload&quot;, loader);
})(window, document);
&lt;/script&gt;</pre>
</body>
</html>